wallet_addresses.csv (before)
WalletAddress
0.0.4870694
0.0.8160892
0.0.7991798
0.0.326826
0.0.845476
0.0.8142971
0.0.832190
0.0.8180616
0.0.7900973
0.0.3927125
0.0.4318040
0.0.4923080
0.0.7763952
0.0.1285385
0.0.8152485
0.0.4595969
0.0.1704972
0.0.6050
0.0.7715516
0.0.458059
0.0.4591759
0.0.4812294
0.0.4350275
0.0.7785180
0.0.4324445
0.0.939841
0.0.973559
0.0.1036366
0.0.454804
0.0.8181593
0.0.7222630
0.0.1421971
0.0.7969577
0.0.7749411
0.0.1468174
0.0.663924
0.0.7483944
0.0.5475481
0.0.4318142
0.0.725455
0.0.7863693
0.0.4364980
0.0.7770246
0.0.1360162
0.0.3965809
0.0.2773436
0.0.40216
0.0.1911303
0.0.643909
0.0.864216
0.0.1018824
0.0.1314552
0.0.509518
0.0.4695025
0.0.4312340
0.0.3304005
0.0.8013770
0.0.7964752
0.0.7939731
0.0.4912708
0.0.1404401
0.0.3968150
0.0.7060192
0.0.4340074
0.0.1470278
0.0.4178198
0.0.4615531
0.0.5171340
0.0.3048854
0.0.7155902
0.0.832543
0.0.8174246
0.0.1475262
0.0.4211429
0.0.1200616
0.0.1425321
0.0.4958794
0.0.8143157
0.0.3096877
0.0.4275917
0.0.2175236
0.0.790788
0.0.1085174
0.0.4366157
0.0.1786185
0.0.982545
0.0.1337958
0.0.4607653
0.0.8143745
0.0.3274648
0.0.1295194
0.0.4957513
0.0.8131324
0.0.3965045
0.0.8102310
0.0.1071561
0.0.7848161
0.0.4046889
0.0.5570978
0.0.2103926
0.0.3971395
0.0.8147681
0.0.3169359
0.0.1035628
0.0.7948676
0.0.792532
0.0.8158611
0.0.4361012
0.0.6068342
0.0.7821112
0.0.3168883
0.0.3041089
0.0.8146757
0.0.5765172
0.0.3167151
0.0.1708350
0.0.4369328
0.0.2061956
0.0.904237
0.0.1380166
0.0.965330
0.0.2189289
0.0.4315388
0.0.3802249
0.0.4273349
0.0.4337846
0.0.3944724
0.0.4091984
0.0.5162300
0.0.4308701
0.0.7893421
0.0.5195606
0.0.4497797
0.0.4279368
0.0.662983
0.0.7915722
0.0.4355567
0.0.7577418
0.0.8059942
0.0.6063096
0.0.3161254
0.0.586040
0.0.3836035
0.0.7907763
0.0.7980815
0.0.7924085
0.0.7802114
0.0.1348095
0.0.1094369
0.0.891499
0.0.7627197
0.0.1357174
0.0.793318
0.0.996405
0.0.6026822
0.0.499534
0.0.779779
0.0.4576167
0.0.6796315
0.0.4561175
0.0.4253136
0.0.4843176
0.0.8128931
0.0.476700
0.0.8202645
0.0.4432366
0.0.791245
0.0.7131424
0.0.4350595
0.0.1484720
0.0.1453734
0.0.7601470
0.0.1269004
0.0.4822391
0.0.4355306
0.0.7916
0.0.4193066
0.0.683607
0.0.8201634
0.0.5700356
0.0.3687967
0.0.6002813
0.0.6194066
0.0.4615491
0.0.3441589
0.0.8209469
0.0.3215432
0.0.1478185
0.0.4559235
0.0.848305
0.0.833323
0.0.616721
0.0.4858116
0.0.7504500
0.0.5129884
0.0.7697229
0.0.961733
0.0.484985
0.0.837878
0.0.1120183
0.0.1080907
0.0.1111866
0.0.1742940
0.0.6447830
0.0.1097345
0.0.1137113
0.0.8190378
0.0.5106932
0.0.8191634
0.0.7907784
0.0.7214534
0.0.8165497
0.0.7210045
0.0.1117018
0.0.8193911
0.0.8195929
0.0.5186347
0.0.8033358
0.0.699534
0.0.7687902
0.0.5146064
0.0.975200
0.0.5285066
0.0.7377923
0.0.8200296
0.0.8202059
0.0.8202230
0.0.4554850
0.0.692663
0.0.8090434
0.0.8090443
0.0.3963486
0.0.8204923
0.0.8205084
0.0.4325842
0.0.792890
0.0.8207986
0.0.3101147
0.0.1524739
0.0.7191408
0.0.7811830
0.0.946633
0.0.4758385

wallet_addresses.csv (after)
WalletAddress
0.0.4870694
0.0.8160892
0.0.7991798
0.0.326826
0.0.845476
0.0.8142971
0.0.832190
0.0.8180616
0.0.7900973
0.0.3927125
0.0.4318040
0.0.4923080
0.0.7763952
0.0.1285385
0.0.8152485
0.0.4595969
0.0.1704972
0.0.6050
0.0.7715516
0.0.458059
0.0.4591759
0.0.4812294
0.0.4350275
0.0.7785180
0.0.4324445
0.0.939841
0.0.973559
0.0.1036366
0.0.454804
0.0.8181593
0.0.7222630
0.0.1421971
0.0.7969577
0.0.7749411
0.0.1468174
0.0.663924
0.0.7483944
0.0.5475481
0.0.4318142
0.0.725455
0.0.7863693
0.0.4364980
0.0.7770246
0.0.1360162
0.0.3965809
0.0.2773436
0.0.40216
0.0.1911303
0.0.643909
0.0.864216
0.0.1018824
0.0.1314552
0.0.509518
0.0.4695025
0.0.4312340
0.0.3304005
0.0.8013770
0.0.7964752
0.0.7939731
0.0.4912708
0.0.1404401
0.0.3968150
0.0.7060192
0.0.4340074
0.0.1470278
0.0.4178198
0.0.4615531
0.0.5171340
0.0.3048854
0.0.7155902
0.0.832543
0.0.8174246
0.0.1475262
0.0.4211429
0.0.1200616
0.0.1425321
0.0.4958794
0.0.8143157
0.0.3096877
0.0.4275917
0.0.2175236
0.0.790788
0.0.1085174
0.0.4366157
0.0.1786185
0.0.982545
0.0.1337958
0.0.4607653
0.0.8143745
0.0.3274648
0.0.1295194
0.0.4957513
0.0.8131324
0.0.3965045
0.0.8102310
0.0.1071561
0.0.7848161
0.0.4046889
0.0.5570978
0.0.2103926
0.0.3971395
0.0.8147681
0.0.3169359
0.0.1035628
0.0.7948676
0.0.792532
0.0.8158611
0.0.4361012
0.0.6068342
0.0.7821112
0.0.3168883
0.0.3041089
0.0.8146757
0.0.5765172
0.0.3167151
0.0.1708350
0.0.4369328
0.0.2061956
0.0.904237
0.0.1380166
0.0.965330
0.0.2189289
0.0.4315388
0.0.3802249
0.0.4273349
0.0.4337846
0.0.3944724
0.0.4091984
0.0.5162300
0.0.4308701
0.0.7893421
0.0.5195606
0.0.4497797
0.0.4279368
0.0.662983
0.0.7915722
0.0.4355567
0.0.7577418
0.0.8059942
0.0.6063096
0.0.3161254
0.0.586040
0.0.3836035
0.0.7907763
0.0.7980815
0.0.7924085
0.0.7802114
0.0.1348095
0.0.1094369
0.0.891499
0.0.7627197
0.0.1357174
0.0.793318
0.0.996405
0.0.6026822
0.0.499534
0.0.779779
0.0.4576167
0.0.6796315
0.0.4561175
0.0.4253136
0.0.4843176
0.0.8128931
0.0.476700
0.0.8202645
0.0.4432366
0.0.791245
0.0.7131424
0.0.4350595
0.0.1484720
0.0.1453734
0.0.7601470
0.0.1269004
0.0.4822391
0.0.4355306
0.0.7916
0.0.4193066
0.0.683607
0.0.8201634
0.0.5700356
0.0.3687967
0.0.6002813
0.0.6194066
0.0.4615491
0.0.3441589
0.0.8209469
0.0.3215432
0.0.1478185
0.0.4559235
0.0.848305
0.0.833323
0.0.616721
0.0.4858116
0.0.7504500
0.0.5129884
0.0.7697229
0.0.961733
0.0.484985
0.0.837878
0.0.1120183
0.0.1080907
0.0.1111866
0.0.1742940
0.0.6447830
0.0.1097345
0.0.1137113
0.0.8190378
0.0.5106932
0.0.8191634
0.0.7907784
0.0.7214534
0.0.8165497
0.0.7210045
0.0.1117018
0.0.8193911
0.0.8195929
0.0.5186347
0.0.8033358
0.0.699534
0.0.7687902
0.0.5146064
0.0.975200
0.0.5285066
0.0.7377923
0.0.8200296
0.0.8202059
0.0.8202230
0.0.4554850
0.0.692663
0.0.8090434
0.0.8090443
0.0.3963486
0.0.8204923
0.0.8205084
0.0.4325842
0.0.792890
0.0.8207986
0.0.3101147
0.0.1524739
0.0.7191408
0.0.7811830
0.0.946633
0.0.4758385
0.0.1097530
0.0.813507
0.0.445590
0.0.3826476
0.0.502561
0.0.4641568
0.0.568040
0.0.634576
0.0.512044
0.0.4701500
0.0.836658

wallet_addresses.csv (diff)
@@ -242,3 +242,14 @@ WalletAddress
 0.0.7811830
 0.0.946633
 0.0.4758385
+0.0.1097530
+0.0.813507
+0.0.445590
+0.0.3826476
+0.0.502561
+0.0.4641568
+0.0.568040
+0.0.634576
+0.0.512044
+0.0.4701500
+0.0.836658
